# Kekocampuslive

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/dinary/kekocampuslive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/dinary/kekocampuslive/: BaseActivity.java  DataGenerator.java  MainActivity.java  MyApplication.java  SnapHelperFragment.java
app/src/main/java/com/example/dinary/kekocampuslive/adapters/: LiveCellAdapter.java
app/src/main/java/com/example/dinary/kekocampuslive/beans/: ChatMsgInfo.java  GiftInfo.java  LiveCell.java  User.java  Watcher.java
app/src/main/java/com/example/dinary/kekocampuslive/createlive/: CreateLIveRequest.java  CreateLiveActivity.java  RoomInfoResponseObj.java
app/src/main/java/com/example/dinary/kekocampuslive/editprofile/: CustomProfile.java  EditGendleDialog.java  EditProfile.java  EditProfileActivity.java  EditStrDialog.java  ProfileTextView.java
app/src/main/java/com/example/dinary/kekocampuslive/fregments/: ClassifyFragment.java  DiscoveryFragment.java  HomeFragment.java  SettingFragment.java
app/src/main/java/common/: Common.java  GetRequest_Interface.java  ResponseBody.java
app/src/main/res/anim/: danmu_item_enter.xml
app/src/main/res/drawable/: btn_bkg_gradient_rect_round.xml  btn_bkg_red_rect_round.xml  btn_pressed_bkg_rect_round.xml  btn_selector.xml  tab_attention_selector.xml
app/src/main/res/layout/: activity_create_live.xml  activity_edit_profile.xml  activity_host_live.xml  activity_login.xml  activity_register.xml  activity_search.xml  activity_watch_live.xml  dialog_choose_pic_layout.xml  dialog_edit_gender_layout.xml  dialog_edit_str_profile.xml  dialog_gift_select.xml  fragment_discovery.xml  fragment_setting.xml  home_fragment_layout.xml  home_tab_content.xml  live_cell_item.xml  main_layout.xml  nav_header.xml  view_bottom_control.xml  view_buttom_chat.xml  view_chat_msg_list.xml  view_danmu.xml  view_danmu_item.xml  view_gift_repeat.xml  view_profile_edit.xml
app/src/main/res/menu/: nav_menu.xml  search_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/dinary/kekocampuslive/: ExampleUnitTest.java
(+45 files in other folders)
