apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.dinary.kekocampuslive"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:24.2.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.android.support:recyclerview-v7:24.2.1'
    implementation 'com.android.support:cardview-v7:24.2.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
//    glide图片变换库
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
//    gson
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
//    litepal
    implementation 'org.litepal.android:core:2.0.0'
//    retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
//    OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
//    直播业务功能
    implementation 'com.tencent.livesdk:livesdk:1.1.2'
//    核心功能
    implementation 'com.tencent.ilivesdk:ilivesdk:1.8.5.4'
//    七牛库
    implementation 'com.qiniu:qiniu-android-sdk:7.3.+'
    implementation 'com.qiniu:happy-dns:0.2.13'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okio:okio:1.14.0'
//heartLayout
    implementation 'tyrant:heartlayout:1.0.1'
//leakcanary
    implementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.2'

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
